# api-jersey-example

./: .project  README.md  pom.xml
src/main/java/br/com/maxtercreations/tebonaro/: AjudaTebonaro.java
src/main/java/br/com/maxtercreations/tebonaro/api/: OrdemAPI.java
src/main/java/br/com/maxtercreations/tebonaro/authentication/: UserAuthenticationFilter.java  UserAuthenticationService.java
src/main/java/br/com/maxtercreations/tebonaro/manager/: Manager.java
src/main/java/br/com/maxtercreations/tebonaro/mysql/: MySQL.java  MySQLManager.java
